{
  "name": "El Tourmalet - La tienda del ciclista en Estepona",
  "short_name": "El Tourmalet",
  "description": "La tienda del ciclista en Estepona, especializados en compra y alquiler de bicicletas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f8d74c",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 